@import '../mixins.scss';

.container {
  padding-top: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: 0.1s all linear;

  @include screen(mobile, 'max') {
    padding-top: 56px;
  }

  > .title {
    text-align: center;
    margin-top: 48px;
    margin-bottom: 24px;
    font-size: 20px;
    font-weight: 400;
    color: #1b31a8;

    @include screen(mobile, 'max') {
      margin-top: 32px;
      font-size: 18px;
      line-height: 22px;
    }
  }
}

.card {
  box-sizing: border-box;
  transition: 0.1s all linear;

  @include screen(mobile, 'min') {
    max-width: 560px;
    width: 100%;
  }

  @include screen(mobile, 'max') {
    align-self: stretch;
  }

  &-header {
    display: flex;
    flex-direction: column;
    height: 64px;
    margin-bottom: 24px;
    position: relative;
    padding-left: 80px;
    justify-content: space-evenly;

    > img {
      left: 0;
      position: absolute;
      top: 0;
    }
  }

  &-title {
    font-family: Rubik;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #1e2a32;
    margin: 0;

    @include screen(mobile, 'max') {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &-subtitle {
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #708797;
    margin: 0;

    @include screen(mobile, 'max') {
      font-size: 14px;
      line-height: 21px;
    }
  }

  &-action {
    padding: 16px 20px 40px;
    margin-left: -24px;
    margin-bottom: -40px;
    margin-right: -24px;

    .payment-button {
      max-width: 320px;
      width: 100%;
      transform: translateX(25%);
      transition: 0.1s all linear;

      @include screen(mobile, 'max') {
        transform: translateX(0);
        max-width: 100%;
      }
    }
  }
}
